# geoplatform-dependencies

geoplatform-cxf-dependency/: build.gradle  pom.xml
geoplatform-geotools-dependency/: build.gradle  pom.xml
geoplatform-hibernate-validator-dependency/: build.gradle  pom.xml
geoplatform-httpclient-dependency/: build.gradle  pom.xml
geoplatform-jackson-dependency/: build.gradle  pom.xml
geoplatform-jakarta-dependency/: build.gradle  pom.xml
geoplatform-junit5-dependency/: build.gradle  pom.xml
geoplatform-lombok-dependency/: build.gradle  pom.xml
geoplatform-slf4j-dependency/: build.gradle  pom.xml
geoplatform-spring-dependency/: build.gradle  pom.xml
