<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.geosdi</groupId>
        <artifactId>geoplatform-dependencies</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <groupId>org.geosdi</groupId>
    <artifactId>geoplatform-hibernate-validator-dependency</artifactId>
    <version>2.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Geo-Platform :: == Hibernate Validator Dependencies Module</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>geoplatform-jakarta-dependency</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${project.version}</version>
            </dependency>

            <!-- =========================================================== -->
            <!-- =================== HIBERNATE VALIDATOR =================== -->
            <!-- =========================================================== -->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <hibernate-validator-version>9.1.2.Final</hibernate-validator-version>
    </properties>

</project>
